<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Renaissance Lions Club</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
					<i class="icofont-bird-wings fa-2x"></i>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+212 615 392135</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:lc.renaissance416@gmail.com">lc.renaissance416@gmail.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#"></a></li>
												</ul>
											<li><a href="#">Lionisme </a></li>
											<li><a href="#">Services </a></li>
											<li><a href="#">Actions <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">Caravanes</a></li>
													<li><a href="#">Jeunesses</a></li>
													<li><a href="#">Aides Humanitaires</a></li>
												</ul>
											</li>
											<li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Actions Ecole Primaire</a></li>
													<li><a href="blog-single.html">Tiflet La Merveilleuse</a></li>
													<li><a href="blog-single.html">Enfants Autiste de Sale</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us<i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Nous Rejoindre </a></li>
													<li><a href="blog-single.html">Participer a une Action</a></li>
													<li><a href="blog-single.html">Contributions</a></li>
													<li><a href="blog-single.html">Sponsorship</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn">Faire un Don</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Notre Impacte </h2>
							<ul class="bread-list">
								<li><a href="index.html">Accueil</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">Actions Humanitaires </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- Single News -->
		<section class="news-single section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="img/blog1.jpg" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title"><a href="news-single.html">More than 80 clinical trials launch to test of the coronavirus .</a></h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-left">
											<span class="author"><a href="#"><img src="img/author1.jpg" alt="#">Naimur Rahman</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>03 Feb 2019</span>
										</div>
										<div class="meta-right">
											<span class="comments"><a href="#"><i class="fa fa-comments"></i>05 Comments</a></span>
											<span class="views"><i class="fa fa-eye"></i>33K Views</span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text">
										<p>
											Dans un monde confronté à de nombreux défis, le Lions Club Renaissance du District 416 se distingue comme un
											véritable pilier de solidarité et d’engagement humanitaire. Fidèle à la devise du Lions Clubs International, « Nous
											Servons », le club déploie chaque année de nombreuses actions pour répondre aux besoins des communautés locales,
											avec un impact tangible et durable.
										</p>
										
										<p>
											Conscient de l’importance cruciale de la prévention, le club met un point d’honneur à organiser des campagnes de
											dépistage précoce du diabète et de l’hypertension artérielle. Ces initiatives sont en parfaite cohérence avec les
											causes globales soutenues par Lions Clubs International, notamment la lutte contre le diabète. Grâce à ces actions,
											des centaines de citoyens sont informés, dépistés et orientés vers un suivi médical approprié, réduisant ainsi les
											risques de complications graves.
										</p>
										
										<div class="image-gallery">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-12">
													<div class="single-image">
														<img src="img/blog2.jpg" alt="Vision check">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12">
													<div class="single-image">
														<img src="img/blog3.jpg" alt="Autism support">
													</div>
												</div>
											</div>
										</div>
										<p>
											Le club agit également pour améliorer la santé oculaire des enfants, en proposant des diagnostics ophtalmologiques
											et en fournissant des lunettes adaptées aux jeunes en difficulté. Cette initiative s’inscrit dans l’héritage des
											Lions, inspiré par Helen Keller, qui les a appelés à devenir « les chevaliers des aveugles dans la croisade contre
											les ténèbres ».
										</p>
										
										<p>
											Dans un esprit d'inclusion, le club a mis en œuvre plusieurs actions en faveur des enfants autistes, notamment dans
											les instituts de Témara et de Salé. Outre la dotation en équipements de cuisine, ces jeunes bénéficient de sorties
											récréatives organisées pour égayer leur quotidien. Ces gestes simples sont porteurs d’un message fort : chaque vie
											compte, chaque sourire mérite d’être cultivé.
										</p>
										
										<blockquote class="overlay">
											<p>
												« Servir est plus qu’un engagement, c’est une mission qui donne un sens à nos actions. À travers chaque don,
												chaque visite, chaque action, nous bâtissons une société plus humaine. » — Lions Club Renaissance
											</p>
										</blockquote>
										
										<p>
											Sur le plan éducatif, le Lions Club Renaissance distribue des sacs scolaires, des fournitures, et même des vélos à
											des enfants issus de familles modestes. Ces gestes permettent de lutter contre la déscolarisation et favorisent un
											accès plus équitable au savoir. En allégeant les charges familiales, le club encourage une jeunesse motivée,
											instruite et tournée vers l’avenir.
										</p>
										
										<p>
											Par ces multiples interventions, le Lions Club Renaissance incarne l’essence même du service désintéressé, tel que
											promu par Lions Clubs International. En œuvrant sur plusieurs fronts — santé, inclusion, éducation —, il contribue à
											bâtir des communautés plus fortes, plus solidaires et plus résilientes.
										</p>
										
										<p>
											Face aux crises sanitaires, sociales ou économiques, le rôle des clubs humanitaires comme le Lions Club Renaissance
											n’a jamais été aussi vital. Leur action, ancrée dans le réel, transforme la vie des individus, inspire la jeunesse,
											et fait rayonner les valeurs de l’engagement citoyen.
										</p>

									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
										<!-- Next Prev -->
										<ul class="prev-next">
											<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
											<li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
										</ul>
										<!--/ End Next Prev -->
									</div>
								</div>
							</div>
							<!-- <div class="col-12">
								<div class="blog-comments">
									<h2>All Comments</h2>
									<div class="comments-body">
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="img/author1.jpg" alt="#"/>
												</div>
												<div class="body">
													<h4>Afsana Mimi</h4>
													<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>March 05, 2019</span><span class="meta"><i class="fa fa-clock-o"></i>03:38 AM</span></div>
													<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
													<a href="#"><i class="fa fa-reply"></i>replay</a>
												</div>
											</div>
										</div>		

										<div class="single-comments left">
											<div class="main">
												<div class="head">
													<img src="img/author2.jpg" alt="#"/>
												</div>
												<div class="body">
													<h4>Naimur Rahman</h4>
													<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>March 05, 2019</span><span class="meta"><i class="fa fa-clock-o"></i>03:38 AM</span></div>
													<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
													<a href="#"><i class="fa fa-reply"></i>replay</a>
												</div>
											</div>
										</div>		

										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="img/author3.jpg" alt="#"/>
												</div>
												<div class="body">
													<h4>Suriya Molharta</h4>
													<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>March 05, 2019</span><span class="meta"><i class="fa fa-clock-o"></i>03:38 AM</span></div>
													<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
													<a href="#"><i class="fa fa-reply"></i>replay</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</div> -->
							<div class="col-12">
								<div class="comments-form">
									<h2>Leave Comments</h2>
									<!-- Contact Form -->
									<form class="form" method="post" action="mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="First name" required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="text" name="last-name" placeholder="Last name" required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="Your Email" required="required">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder="Type Your Message Here" ></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">	
													<button type="submit" class="btn primary"><i class="fa fa-send"></i>Submit Comment</button>
												</div>
											</div>
										</div>
									</form>
									<!--/ End Contact Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<div class="main-sidebar">
							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="Search Here...">
									<a class="button" href="#"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">Catégories</h3>
								<ul class="categor-list">
									<li><a href="#">Santé & Dépistage</a></li>
									<li><a href="#">Éducation & Jeunesse</a></li>
									<li><a href="#">Actions Humanitaires</a></li>
									<li><a href="#">Campagnes de Sensibilisation</a></li>
									<li><a href="#">Événements Solidaires</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<!-- <div class="single-widget recent-post">
								<h3 class="title">Recent post</h3>
								<div class="single-post">
									<div class="image">
										<img src="img/blog-sidebar1.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#"></a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>Jan 11, 2020</li>
											<li><i class="fa fa-commenting-o" aria-hidden="true"></i>Commentaries</li>
										</ul>
									</div>
								</div>

								<div class="single-post">
									<div class="image">
										<img src="img/blog-sidebar2.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#"></a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>M</li>
											<li><i class="fa fa-commenting-o" aria-hidden="true"></i></li>
										</ul>
									</div>
								</div>

								<div class="single-post">
									<div class="image">
										<img src="img/blog-sidebar3.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#"></a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i></li>
											<li><i class="fa fa-commenting-o" aria-hidden="true"></i></li>
										</ul>
									</div>
								</div>
							</div> -->
							<!--/ End Single Widget -->
\
							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">Tags</h3>
								<ul class="tag">
									<li><a href="#">solidarité</a></li>
									<li><a href="#">enfance</a></li>
									<li><a href="#">santé</a></li>
									<li><a href="#">éducation</a></li>
									<li><a href="#">don</a></li>
									<li><a href="#">sensibilisation</a></li>
									<li><a href="#">caravane</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Single News -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>Lions Club Renaissance is a service-oriented organization dedicated to humanitarian
									action, education, health, and community support. We believe in creating a better world
									through collective action and generosity.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="index.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>Accueil</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>A Propos /
													Lionisme</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Services</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Actions</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Faire un Don</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog &
													Témoignages</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Participer à une
													Action</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nous
													Rejoindre</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Toujours actifs</h2>
								<p>
									Mobilisée en continu pour vous accompagner. N'hésitez pas à nous contacter pour toute
									demande. Que ce
									soit pour organiser un événement, une campagne ou une collaboration, nous sommes à
									votre écoute et prêts à nous engager à vos côtés.
								</p>
								<ul class="time-sidual">
									<li class="day">Lundi - Vendredi <span>8h00 - 20h00</span></li>
									<li class="day">Samedi <span>9h00 - 18h30</span></li>
									<li class="day">Dimanche <span>On se repose :)</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>Inscrivez-vous à notre lettre d'information pour recevoir toutes nos nouvelles dans votre
									boîte aux lettres électronique.</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
										required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2025 | All Rights Reserved by Lions Renaissance<img src="img/lionslogo.png"
										alt="Lions Renaissance Logo" style="height: 50px; margin-left: 25px;">
									</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>