<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Renaissance Lions Club</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
			<div class="indicator">
				<i class="icofont-bird-wings fa-2x"></i>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header Inner -->
	<div class="header">
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Start Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo1.png" alt="#"></a>
						</div>
						<!-- End Logo -->
						<!-- Mobile Nav -->
						<div class="mobile-nav"></div>
						<!-- End Mobile Nav -->
					</div>
					<div class="col-lg-7 col-md-9 col-12 d-flex justify-content-end">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation">
								<ul class="nav menu">
									<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
										<ul class="dropdown">
											<li><a href="index.html">Home Page 1</a></li>
										</ul>
									</li>
									<li><a href="#">Lionisme </a></li>
									<li><a href="#">Services </a></li>
									<li><a href="#">Actions <i class="icofont-rounded-down"></i></a>
										<ul class="dropdown">
											<li><a href="#">Caravanes</a></li>
											<li><a href="#">Jeunesses</a></li>
											<li><a href="#">Aides Humanitaires</a></li>
										</ul>
									</li>
									<li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
										<ul class="dropdown">
											<li><a href="blog-single.html">Actions Ecole Primaire</a></li>
											<li><a href="blog-single.html">Tiflet La Merveilleuse</a></li>
											<li><a href="blog-single.html">Enfants Autiste de Sale</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact<i class="icofont-rounded-down"></i></a>
										<ul class="dropdown">
											<li><a href="blog-single.html">Nous Rejoindre </a></li>
											<li><a href="blog-single.html">Participer a une Action</a></li>
											<li><a href="blog-single.html">Contributions</a></li>
											<li><a href="blog-single.html">Sponsorship</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
					<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment. nbhtml" class="btn">Faire Un Don</a>
								</div>
							</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start End Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider3.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</div>
	</section>
	<!--/ End Slider Area -->

	<!-- Start Schedule Area -->
	<section class="schedule">
		<div class="container">
			<div class="schedule-inner">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 ">
						<!-- single-schedule -->
						<div class="single-schedule first">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-ambulance"></i>
								</div>
								<div class="single-content">
									<span>SANTE</span>
									<h4>Actions & Caravanes Medicale</h4>
									<p>Actions Médicales en faveur des communautés rurales, des établissements et des
										personnes dans le besoin à travers le dépistage du diabète et de l'hypertension.
									</p>
									<!--referencement page web--> <a href="#">LEARN MORE<i
											class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div class="single-schedule middle">
							<div class="inner">
								<div class="icon">
									<i class="icofont-prescription"></i>
								</div>
								<div class="single-content">
									<span>EDUCATION</span>
									<h4>Promotion & Soutien Educatif </h4>
									<p>Identification et soutien des établissements scolaires les plus défavorisés,
										facilitant l'accès à l'éducation et l'amélioration de l'apprentissage aux les
										élèves.</p>
									<!--referencement page web           --><a href="#">LEARN MORE<i
											class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-12">
						<!-- single-schedule -->
						<div class="single-schedule last">
							<div class="inner">
								<div class="icon">
									<i class="icofont-users-social"></i>
								</div>
								<div class="single-content">
									<span>COMMUNAUTE</span>
									<h4>Reseaux & Experience Lionistique </h4>
									<p>Le club Renaissance est une communauté active, une grande famille composé de
										bénévoles passionnés et engagés, prêts à agir et collaborer pour le bien-être de
										ceux qui nous entourent.</p>
									<!--referencement page web           --><a href="#">LEARN MORE<i
											class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/End Start schedule Area -->

	<!-- Start Feautes -->
	<section class="Feautes section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Toujours prêt à Aider Toujours prêt à Agir </h2>
						<img src="img/section-img.png" alt="#">
						<p>Les Causes Humanitaires un Devoir, un Engagement, tous Ensembles nous Agissons</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-ambulance-cross"></i>
						</div>
						<h3>Caravanes Médicales</h3>
						<p>Caravanes Médicales Specialisées ou Pluri-Disciplinaire pour repondre aux besoins des
							communautés</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-university"></i>
						</div>
						<h3>Soutiens Educatifs</h3>
						<p>Amenagement de salle, Equipements varies, Mobilités. L'Epanouissement des Enfants est notre
							Credo </p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features last">
						<div class="signle-icon">
							<i class="icofont icofont-bank"></i>
						</div>
						<h3>Collecte de Don</h3>
						<p>Collecte de Don extraordinaire, Grace a des individus Exceptionelles et Engages, pour
							Prevenir et Aider nos prochains </p>
					</div>
					<!-- End Single features -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Feautes -->

	<!-- Start Fun-facts -->
	<div id="fun-facts" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont-handshake-deal"></i>
						<div class="content">
							<span class="counter">687</span>
							<p>Contributions</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-money"></i>
						<div class="content">
							<span class="counter">295035</span>
							<p>Fonds Collecté (DH)</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont-simple-smile"></i>
						<div class="content">
							<span class="counter">2546</span>
							<p>Sourire</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-table"></i>
						<div class="content">
							<span class="counter">10</span>
							<p>10+ d'Experience</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>
	<!--/ End Fun-facts -->

	<!-- Start Why choose -->
	<section class="why-choose section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Nous servons avec un but, un impact et un engagement.</h2>
						<img src="img/section-img.png" alt="#">
						<p>Notre mission est de créer un changement significatif par le biais du service, de la charité et de la collaboration.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- Start Choose Left -->
					<div class="choose-left">
						<h3>Qui Nous Sommes</h3>
						<p>Le Renaissance Lions Club est une organisation humanitaire qui se consacre à l'action
							sociale, au soutien de la communauté et à la réalisation de services utiles.</p>
						<p>Nous rassemblons des personnes engagées pour soutenir ceux qui sont dans le besoin et
							construire une société plus forte.</p>
						<div class="row">
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Santé et Bien-être</li>
									<li><i class="fa fa-caret-right"></i>Solidarité et Inclusion</li>
									<li><i class="fa fa-caret-right"></i>Service Humanitaire</li>
									<li><i class="fa fa-caret-right"></i>Engagement Volontaire</li>
									<li><i class="fa fa-caret-right"></i>Soutien à la Jeunesse</li>
									<li><i class="fa fa-caret-right"></i>Communautés Enrichies </li>
								</ul>
							</div>

						</div>
					</div>
					<!-- End Choose Left -->
				</div>
				<div class="col-lg-6 col-12">
					<!-- Start Choose Rights -->
					<div class="choose-right">
						<div class="video-image">
							<!-- Video Animation -->
							<div class="promo-video">
								<div class="waves-block">
									<div class="waves wave-1"></div>
									<div class="waves wave-2"></div>
									<div class="waves wave-3"></div>
								</div>
							</div>
							<!--/ End Video Animation -->
							<a href="img\video-bg1.mp4"
								class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>
					<!-- End Choose Rights -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Why choose -->

	<!-- Start Call to action -->
	<section class="call-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="content">
						<h2>Vous voulez faire la différence ? Rejoignez-nous dès aujourd'hui !</h2>
						<p>Le Lions Club Renaissance se consacre au service humanitaire, en aidant les personnes dans le
							besoin par le biais de projets à fort impact. Participez au changement !</p>
						<div class="button">
							<a href="#" class="btn">En savoir plus</a>
							<a href="#" class="btn second">Soutenir une Cause<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Call to action -->

	<!-- Start portfolio -->
	<section class="portfolio section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Nous construisons un avenir meilleur par l'action</h2>
						<img src="img/section-img.png" alt="#">
						<p>Grâce à nos projets humanitaires, nous soutenons l'éducation, apportons de l'aide aux
							communautés vulnérables et promouvons le bien-être social.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="owl-carousel portfolio-slider">
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">Plus de Détails</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End portfolio -->

	<!-- Start service -->
	<section class="services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Nous servons avec passion pour créer un impact durable.</h2>
						<img src="img/section-img.png" alt="#">
						<p>Principales activités du club Renaissance </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-grocery"></i>
						<h4><a href="service-details.html">Assistance en besoins de base</a></h4>
						<p>Fournir de la nourriture, des vêtements et des produits de première nécessité aux familles
							dans le besoin, afin de garantir leur dignité et leur survie. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-book-alt"></i>
						<h4><a href="service-details.html">Soutien à l'éducation</a></h4>
						<p>Offrir des bourses d'études, des fournitures scolaires et des améliorations de
							l'infrastructure pour créer demeilleures opportunités d'apprentissage. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-box"></i>
						<h4><a href="service-details.html">Aide d'Urgence</a></h4>
						<p>Répondre aux catastrophes naturelles et aux crises humanitaires urgentes en fournissant de la
							nourriture, des abris et une aide médicale. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-stethoscope-alt"></i>
						<h4><a href="service-details.html">Sensibilisation à la santé et prévention</a></h4>
						<p>Organiser des dépistages médicaux gratuits, des campagnes de vaccination et des campagnes de
							sensibilisation pour promouvoir la santé publique.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-graduate-alt"></i>
						<h4><a href="service-details.html">Autonomisation des jeunes</a></h4>
						<p>Fournir un mentorat, une formation professionnelle et des ateliers pour aider les jeunes à
							atteindre leur plein potentiel. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-money-bag"></i>
						<h4><a href="service-details.html">Collecte de fonds et projets à impact social</a></h4>
						<p>Entretenir des contacts avec des donateurs et des partenaires pour des initiatives à grande
							échelle afin de soutenir des projets de développement durable. </p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End service -->

	<!-- Pricing Table -->
	<section class="pricing-table section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Chaque Contribution crée un Avenir Meilleur</h2>
						<img src="img/section-img.png" alt="#">
						<p>Grâce à notre portée et à votre parrainage, nous atteignons de plus grands sommets.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont-star-alt-1"></i>
							</div>
							<h4 class="title">Pack Etincelles</h4>
							<br>
							<div class="price">
								<p class="amount">199 MAD<span>/ mois</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>Renovations de classe </li>
							<li><i class="icofont icofont-ui-check"></i>Don de Fournitures</li>
							<li><i class="icofont icofont-ui-check"></i>Acitivites Educatives</li>
							<li><i class="icofont icofont-ui-check"></i>Equipements Educatifs</li>
							<li><i class="icofont icofont-ui-check"></i>option-5</li>
						</ul>
						<!-- <div class="table-bottom">
								<a class="btn" href="#">Book Now</a>
							</div> -->
						<!-- Table Bottom -->
					</div>
				</div>
				<!-- End Single Table-->
				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont icofont-fire-alt"></i>
							</div>
							<h4 class="title">Pack Flammes</h4>
							<br>
							<div class="price">
								<p class="amount">299 MAD<span>/ mois</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>Option-1</li>
							<li><i class="icofont icofont-ui-check"></i>Option-2</li>
							<li><i class="icofont icofont-ui-check"></i>Option-3</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>Option-4</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>Option-5</li>
						</ul>
						<!-- <div class="table-bottom">
								<a class="btn" href="#">Book Now</a>
							</div> -->
						<!-- Table Bottom -->
					</div>
				</div>
				<!-- End Single Table-->
				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont-bird"></i>
							</div>
							<h4 class="title">Pack Renaissance</h4>
							<br>
							<div class="price">
								<p class="amount">399 MAD<span>/ mois</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>Option-1</li>
							<li><i class="icofont icofont-ui-check"></i>Option-2</li>
							<li><i class="icofont icofont-ui-check"></i>Option-3</li>
							<li><i class="icofont icofont-ui-check"></i>Option-4</li>
							<li><i class="icofont icofont-ui-check"></i>Option-5</li>
						</ul>
						<!-- <div class="table-bottom">
								<a class="btn" href="#">Donate Now</a>
							</div> -->
						<!-- Table Bottom -->
					</div>
				</div>
				<!-- End Single Table-->
			</div>
		</div>
	</section>
	<!--/ End Pricing Table -->



	<!-- Start Blog Area -->
	<section class="blog section" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Suivez nos dernières actions humanitaires et nos succès !</h2>
						<img src="img/section-img.png" alt="#">
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">22 Aug, 2020</div>
								<h2><a href="blog-single.html">New Donation Drive Launched to Support Families in
										Need!</a></h2>
								<p class="text"></p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog2.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">15 Jul, 2020</div>
								<h2><a href="blog-single.html">5 Ways You Can Support Your Community Today.</a></h2>
								<p class="text"></p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog3.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">05 Jan, 2020</div>
								<h2><a href="blog-single.html">Our Impact: How Your Donations Change Lives.</a></h2>
								<p class="text"></p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->

	<!-- Start clients -->
	<div class="clients overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="owl-carousel clients-slider">
						<div class="single-clients">
							<img src="img/client1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client3.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client4.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client5.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client3.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client4.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/Ens clients -->

	<!-- Start Appointment -->
	<section class="Volunteering & Membership Sign-Up">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<br>
						<h2>Changez les choses - Rejoignez le Lions Club Renaissance dès aujourd'hui !</h2>
						<img src="img/section-img.png" alt="#">

						<p><br>Vous souhaitez participer, contribuer, parrainer ou découvrir ce qu'est le Lionisme,
							remplissez le formulaire et contactez-nous. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-12">
					<form class="form" action="#">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="name" type="text" placeholder="Nom Complet">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="email" type="email" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="phone" type="text" placeholder="Telephone">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input type="text" placeholder="Date" id="datepicker">
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<div class="nice-select form-control wide" tabindex="0"><span class="current">Lions
											Clubs </span>
										<ul class="list">
											<li data-value="1" class="option selected ">Renaissance </li>
											<li data-value="2" class="option">Doyen</li>
											<li data-value="3" class="option">Rares</li>
											<li data-value="4" class="option">UIR</li>
											<li data-value="5" class="option">FSR</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<div class="nice-select form-control wide" tabindex="0"><span
											class="current">Members</span>
										<ul class="list">
											<li data-value="1" class="option selected ">Secretaire1</li>
											<li data-value="2" class="option">Secretaire2</li>
											<li data-value="3" class="option">Secretaire3</li>
											<li data-value="4" class="option">Secretaire4</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-12 col-md-12 col-12">
								<div class="form-group">
									<textarea name="message" placeholder="Votre Message Ici....."></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-md-4 col-12">
								<div class="form-group">
									<div class="button">
										<button type="submit" class="btn">Contactez Nous </button>
									</div>
								</div>
							</div>
							<div class="col-lg-7 col-md-8 col-12">
								<p>Notre équipe vous contactera pour vous indiquer les prochaines étapes.</p>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-6 col-md-12 ">
					<div class="appointment-image">
						<img src="img/contact-img.png" alt="#">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Appointment -->

	<!-- Start Newsletter Area -->
	<section class="newsletter section">
		<div class="container">
			<div class="row ">
				<div class="col-lg-6  col-12">
					<!-- Start Newsletter Form -->
					<div class="subscribe-text ">
						<h6>Restez informé de notre mission et de notre impact.</h6>
						<br>
						<p class="">Inscrivez-vous à notre News Letter et soyez les premiers à être informés
							des projets à venir, <br> les événements de collecte de fonds et nos multiples histoires sur
							les communautés impactés .</p>
					</div>
					<!-- End Newsletter Form -->
				</div>
				<div class="col-lg-6  col-12">
					<!-- Start Newsletter Form -->
					<div class="subscribe-form ">
						<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
							<input name="EMAIL" placeholder="Adresse E-mail" class="common-input"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Addresse E-mail '"
								required="" type="email">
							<button class="btn">Abonnez Vous</button>
						</form>
					</div>
					<!-- End Newsletter Form -->
				</div>
			</div>
		</div>
	</section>
	<!-- /End Newsletter Area -->

	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>Lions Club Renaissance is a service-oriented organization dedicated to humanitarian
								action, education, health, and community support. We believe in creating a better world
								through collective action and generosity.</p>
							<!-- Social -->
							<ul class="social">
								<li><a href=""><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-google-plus"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<!-- <li><a href="#"><i class="icofont-vimeo"></i></a></li> -->
								<li><a href="#"><i class="icofont-pinterest"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Accueil</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>A Propos / Lionisme</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Services</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Actions</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Faire un Don</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog & Témoignages</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Participer à une Action</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nous Rejoindre</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Toujours actifs</h2>
							<p>
								Mobilisée en continu pour vous accompagner. N'hésitez pas à nous contacter pour toute demande. Que ce
								soit pour organiser un événement, une campagne ou une collaboration, nous sommes à
								votre écoute et prêts à nous engager à vos côtés.
							</p>
							<ul class="time-sidual">
								<li class="day">Lundi - Vendredi <span>8h00 - 20h00</span></li>
								<li class="day">Samedi <span>9h00 - 18h30</span></li>
								<li class="day">Dimanche <span>On se repose :)</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Newsletter</h2>
							<p>Inscrivez-vous à notre lettre d'information pour recevoir toutes nos nouvelles dans votre
								boîte aux lettres électronique.</p>
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="email" placeholder="Addresse Email " class="common-input"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Addresse Email'"
									required="" type="email">
								<button class="button"><i class="icofont icofont-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<!-- <img src="img/lionslogo.png" alt="Lions Renaissance Logo" style="height: 40px; margin-right: 10px;"> -->
							<p>© Copyright 2025 | All Rights Reserved by Lions Renaissance<img src="img/lionslogo.png"
									alt="Lions Renaissance Logo" style="height: 50px; margin-left: 25px;">
								</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>