<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Renaissance Lions Club</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
					<i class="icofont-bird-wings fa-2x"></i>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+212 615 392135</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:lc.renaissance416@gmail.com">lc.renaissance416@gmail.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12 d-flex justify-content-end">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#"></a></li>
												</ul>
											<li><a href="#">Lionisme </a></li>
											<li><a href="#">Services </a></li>
											<li><a href="#">Actions <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">Caravanes</a></li>
													<li><a href="#">Jeunesses</a></li>
													<li><a href="#">Aides Humanitaires</a></li>
												</ul>
											</li>
											<li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Actions Ecole Primaire</a></li>
													<li><a href="blog-single.html">Tiflet La Merveilleuse</a></li>
													<li><a href="blog-single.html">Enfants Autiste de Sale</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us<i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Nous Rejoindre </a></li>
													<li><a href="blog-single.html">Participer a une Action</a></li>
													<li><a href="blog-single.html">Contributions</a></li>
													<li><a href="blog-single.html">Sponsorship</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<!-- <div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn">Book Appointment</a>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
	
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Portfolio Details</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">Portfolio Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner-content">
							<div class="image-slider">
								<div class="pf-details-slider">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
								</div>
							</div>
							<div class="date">
								<ul>
									<li><span>Category :</span> Depistage du Diabete</li>
									<li><span>Date :</span> Octobre 20, 2024</li>
									<li><span>Benefeciary :</span> Tiflet</li>
									<!-- <li><span>Ags :</span> Typo</li> -->
								</ul>
							</div>
							<div class="body-text">
								<h3>Dépistage et Sensibilisation sur le Diabète</h3>
								<p>
									Le diabète est une maladie chronique silencieuse qui touche des millions de personnes à travers le monde, y compris
									au Maroc. Face à cette réalité, les campagnes de dépistage et de sensibilisation jouent un rôle crucial dans la
									prévention et la prise en charge précoce de la maladie. Détecter le diabète à un stade précoce permet de mieux
									contrôler ses effets et de réduire considérablement les risques de complications graves telles que les maladies
									cardiovasculaires, la cécité ou l’insuffisance rénale.
								</p>
								
								<p>
									Les actions de sensibilisation visent à informer la population sur les facteurs de risque (alimentation
									déséquilibrée, sédentarité, antécédents familiaux, etc.), les symptômes à surveiller (fatigue, soif excessive, perte
									de poids inexpliquée) et l’importance d’un mode de vie sain. Ces campagnes sont souvent menées dans les écoles, les
									lieux de travail, les centres de santé, ou à travers des événements communautaires.
								</p>
								
								<p>
									Le dépistage gratuit constitue une opportunité pour les personnes à risque ou sans symptômes apparents de connaître
									leur état de santé. Grâce à une simple piqûre au doigt et quelques minutes d’analyse, il est possible de mesurer le
									taux de glycémie et d’orienter la personne vers un suivi médical si nécessaire.
									S’engager dans cette démarche, c’est donner à chacun les moyens de mieux comprendre sa santé, d’agir en prévention
									et de promouvoir une société plus consciente des enjeux liés au diabète.
								</p>
								<div class="share">
									<h4>Share Now -</h4>
									<ul>
										<li>
											<a href="https://www.facebook.com/sharer/sharer.php?u=https://" target="_blank" rel="noopener">
												<i class="fa fa-facebook-official" aria-hidden="true"></i>
											</a>
										</li>										
										<li>
											<a href="https://twitter.com/intent/tweet?url=https://your-article-url.com&text=Découvrez cet article !"
												target="_blank" rel="noopener">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/sharing/share-offsite/?url=https://" target="_blank"
												rel="noopener">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Details Area -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>Lions Club Renaissance is a service-oriented organization dedicated to humanitarian
								action, education, health, and community support. We believe in creating a better world
								through collective action and generosity.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Accueil</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>A Propos / Lionisme</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Services</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nos Actions</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Faire un Don</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog & Témoignages</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Participer à une Action</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nous Rejoindre</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Toujours actifs</h2>
								<p>
									Mobilisée en continu pour vous accompagner. N'hésitez pas à nous contacter pour toute demande. Que ce
									soit pour organiser un événement, une campagne ou une collaboration, nous sommes à
									votre écoute et prêts à nous engager à vos côtés.
								</p>
								<ul class="time-sidual">
									<li class="day">Lundi - Vendredi <span>8h00 - 20h00</span></li>
									<li class="day">Samedi <span>9h00 - 18h30</span></li>
									<li class="day">Dimanche <span>On se repose :)</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>Inscrivez-vous à notre lettre d'information pour recevoir toutes nos nouvelles dans votre
								boîte aux lettres électronique.</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2025 | All Rights Reserved by Lions Renaissance<img src="img/lionslogo.png" alt="Lions Renaissance Logo"
										style="height: 50px; margin-left: 25px;">
									</a> </p>							
								</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>